server {
  listen 8082 http2 ssl;

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;

  location ~ ^/.*Service/.*$ {
    grpc_set_header Content-Type application/grpc;
    grpc_pass host.docker.internal:8080;
  }

  location / {
    proxy_pass http://host.docker.internal:3000;
  }
}
